<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Moments - Расписание</title>
    <style>
        :root {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --primary-color: #bb86fc;
            --secondary-color: #03dac6;
            --card-bg: #1e1e1e;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        header {
            background-color: #000;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary-color);
        }
        
        .schedule-container {
            max-width: 1000px;
            margin: 3rem auto;
            padding: 0 1rem;
        }
        
        .schedule-container h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 2rem;
        }
        
        .month-selector {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .month-selector button {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0 1rem;
        }
        
        .month-selector span {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0 1rem;
        }
        
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .schedule-table th, 
        .schedule-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #333;
        }
        
        .schedule-table th {
            color: var(--primary-color);
        }
        
        .workshop-item {
            margin-bottom: 0.5rem;
        }
        
        .workshop-title {
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .workshop-time {
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: #000;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9rem;
        }
        
        .btn:hover {
            background-color: #9a67ea;
        }
        
        footer {
            background-color: #000;
            padding: 2rem 1rem;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        
        .footer-links a {
            color: var(--text-color);
            margin: 0 1rem;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            color: var(--primary-color);
        }
        
        .copyright {
            color: #777;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Capture Moments</div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="registration.html">Регистрация</a></li>
                <li><a href="schedule.html">Расписание</a></li>
                <li><a href="account.html">Личный кабинет</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="schedule-container">
        <h1>Расписание конкурса на мастер-классы</h1>
        
        <div class="month-selector">
            <button>&lt;</button>
            <span>Июль 2023</span>
            <button>&gt;</button>
        </div>
        
        <table class="schedule-table">
            <thead>
                <tr>
                    <th>Понедельник</th>
                    <th>Вторник</th>
                    <th>Среда</th>
                    <th>Четверг</th>
                    <th>Пятница</th>
                    <th>Суббота</th>
                    <th>Воскресенье</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1
                        <div class="workshop-item">
                            <div class="workshop-title">Основы композиции</div>
                            <div class="workshop-time">10:00 - 12:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>2
                        <div class="workshop-item">
                            <div class="workshop-title">Портретная съемка</div>
                            <div class="workshop-time">14:00 - 16:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3
                        <div class="workshop-item">
                            <div class="workshop-title">Работа со светом</div>
                            <div class="workshop-time">18:00 - 20:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>4</td>
                    <td>5
                        <div class="workshop-item">
                            <div class="workshop-title">Пейзажная фотография</div>
                            <div class="workshop-time">10:00 - 13:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>6</td>
                    <td>7
                        <div class="workshop-item">
                            <div class="workshop-title">Студийная съемка</div>
                            <div class="workshop-time">16:00 - 18:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>8</td>
                    <td>9
                        <div class="workshop-item">
                            <div class="workshop-title">Обработка в Lightroom</div>
                            <div class="workshop-time">11:00 - 13:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>11
                        <div class="workshop-item">
                            <div class="workshop-title">Макросъемка</div>
                            <div class="workshop-time">15:00 - 17:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>12</td>
                    <td>13
                        <div class="workshop-item">
                            <div class="workshop-title">Уличная фотография</div>
                            <div class="workshop-time">18:00 - 20:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>14</td>
                    <td>15
                        <div class="workshop-item">
                            <div class="workshop-title">Фуд-фотография</div>
                            <div class="workshop-time">12:00 - 14:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>17
                        <div class="workshop-item">
                            <div class="workshop-title">Концертная съемка</div>
                            <div class="workshop-time">19:00 - 21:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>18</td>
                    <td>19
                        <div class="workshop-item">
                            <div class="workshop-title">Черно-белая фотография</div>
                            <div class="workshop-time">10:00 - 12:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>20</td>
                    <td>21
                        <div class="workshop-item">
                            <div class="workshop-title">Съемка с дрона</div>
                            <div class="workshop-time">14:00 - 16:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>22</td>
                    <td>23
                        <div class="workshop-item">
                            <div class="workshop-title">Фотосъемка детей</div>
                            <div class="workshop-time">11:00 - 13:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>25
                        <div class="workshop-item">
                            <div class="workshop-title">Свадебная фотография</div>
                            <div class="workshop-time">16:00 - 18:00</div>
                            <a href="#" class="btn">Записаться</a>
                        </div>
                    </td>
                    <td>26</td>
                    <td>27
                        <div class="workshop-item">
                            <div class="workshop-title">Ночная съемка</div>
                            <div class="workshop-time">20:00 - 22:00</div>
                            <a href="#" class="btn">Зап

